version: '2'
services:
  satisfy:
    container_name: satisfy
    privileged: true
    build: ./docker
    volumes:
      - ./app:/var/www/app
      - ./bin:/var/www/bin
      - ./src:/var/www/src
      - ./vendor:/var/www/vendor
      - ./public:/var/www/html
      - ./satis.json:/var/www/satis.json
    ports:
      - 8000:80
    environment:
      APP_PATH: /var/www/satisfy
